[perf_parameters]

# Number of Iterations --> each iteration create one VM per cpunode(stack)
iterations: 1

# No of cloudspaces --> an account is created for each cloudspace and Number of cloudspaces should be
#less than or equal that of cpu nodes
No_of_cloudspaces: 1

# Number of cpu nodes which will be used for the test (must be less than environment_cpu_nodes-1 )
used_stacks: 2


no_of_vms_per_stack_per_iteration: 6

# Parameters required for VM
# RAM and cpu are coupled together,
# please choose between these values [RAM, vcpu] = [512,1] or [1024,1] or [4096,2] or [2048,2] or [8192,4] or [16384,8]
# RAM specifications
memory: 2048
#vcpu cores
cpu: 2

#Boot Disk size (in GB), please choose between these values [10, 20, 50, 100, 250, 500, 1000, 2000] -- default = 100G
Bdisksize: 100

# Number of data disks per VM
no_of_disks: 1

# Data disksize per vm
data_disksize: 60



# Parameters required for FIO
# Block size
bs:4k
#IO depth:is the number of I/O units to keep in flight against the file.
iodepth: 32
#Direct IO: If direct_io = 1, use non-buffered I/O. Default:0
direct_io:0
#rwmixwrite: is the Percentage of a mixed workload that should be writes. If rwmixwrite = 70
#then rwmixread will be equal 30 by default
rwmixwrite:35

# FIO starting time difference between virtual machines (in seconds)
vms_time_diff: 0.1

# Test-rum time per virtual machine  (in seconds)
testrun_time: 300

# Amount of data to be written per each data disk per VM (in MB)
data_size: 1000

# Type of I/O pattern -- what you will enter will be the same for all VMs (enter:
# 'write' for sequential write or 'randwrite' for random write
# 'read' for sequential read or 'randread' for random read
# 'rw' for mixed sequential reads and writes or 'randrw' for mixed random reads and writes
# if you enter nothing then half of the vms will be write and the other half will be randwrite
IO_type: write



# Results Directory : write absolute directory
Res_dir: /root/org_quality/Environment_testing/tests_results/FIO_test

# username
username: perftestuser

# should run all scripts from inside the repo

# Photos are presented for 1k, 4k, 8k, 16k, 32k, 64k and 128 k
# Each photo has 6 graphs 
1- graph 1 --> write
2- graph 2 --> randwrite
3- graph 3 --> read 
4- graph 4 --> randread
5- graph 5 --> rw
6- graph 6 --> randrw


