[parameters]

# Results Directory : write absolute directory
Res_dir: /root/G8_testing/tests_results/3_env_limitation

# Number of vms need to be created (optional) - if not provided, test will create vms untill no enough resources - default = 0
vms:0

# please choose between these values [RAM, vcpu] = [512,1] or [1024,1] or [4096,2] or [2048,2] or [8192,4] or [16384,8]
# RAM specifications
memory: 4096
#vcpu cores
cpu: 2
#Boot Disk size(in GB), please choose between these values [10, 20, 50, 100, 250, 500, 1000, 2000]
Bdisksize: 100