[perf_parameters]

# Number of Iterations --> each iteration create one VM per cpunode(stack)
iterations: 10

# No of cloudspaces --> an account is created for each cloudspace and Number of cloudspaces should be
#less than or equal that of cpu nodes
No_of_cloudspaces: 1

# Number of cpu nodes which will be used for the test (must be less than environment_cpu_nodes-1 )
used_stacks: 2

# Parameters required for VM
# RAM and cpu are coupled together,
# please choose between these values [RAM, vcpu] = [512,1] or [1024,1] or [4096,2] or [2048,2] or [8192,4] or [16384,8]
# RAM specifications
memory: 4096
#vcpu cores
cpu: 2

#Boot Disk size (in GB), please choose between these values [10, 20, 50, 100, 250, 500, 1000, 2000] -- default = 100G
Bdisksize: 100

# Number of data disks per VM
no_of_disks: 5

# Data disksize per vm
data_disksize: 30



# Parameters required for FIO
# Block size
bs:8k
#IO depth:is the number of I/O units to keep in flight against the file.
iodepth: 1
#Direct IO: If direct_io = 1, use non-buffered I/O. Default:0
direct_io:0
#rwmixwrite: is the Percentage of a mixed workload that should be writes. If rwmixwrite = 70
#then rwmixread will be equal 30 by default
rwmixwrite=0

# FIO starting time difference between virtual machines (in seconds)
vms_time_diff: 10

# Test-rum time per virtual machine  (in seconds)
testrun_time: 300

# Amount of data to be written per each data disk per VM (in MB)
data_size: 3000

# Type of I/O pattern -- what you will enter will be the same for all VMs (enter:
# 'write' for sequential write or 'randwrite' for random write
# 'read' for sequential read or 'randread' for random read
# 'rw' for mixed sequential reads and writes or 'randrw' for mixed random reads and writes
# if you enter nothing then half of the vms will be write and the other half will be randwrite
IO_type: randwrite



# Results Directory : write absolute directory
Res_dir: /root/org_quality/Environment_testing/tests_results/FIO_test

# username
username: perftestuser

# should run all scripts from inside the repo
